[Interface]
Address = 10.10.76.1/32
PrivateKey = gHmSgQ7MAcHkKqZ/npG58H/S+Kyq33h5Y76zyCx55VU=
# PublicKey = mqNHXMFUjvA08nsFzUqJzBUqCDVwGbqqJxYWVn5Apl0=

[Peer]
PublicKey = WMPMled3jp+yHoRtikNrdn/PbdBCmy4+erFA7u+OWUg=
AllowedIPs = 10.10.0.0/16
Endpoint = router.ctf.mhackeroni.it:65076
PersistentKeepalive = 5
